<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .axis path, .axis line .axis_readoff {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges; /* an svg property */
                font-family: sans-serif;
                font-size: 12px;
            }
            
            .axis {
                font-family: sans-serif;
                font-size: 13px;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
        <script type="text/javascript" language="javascript" src="https://d3js.org/d3.v4.js"></script> 
        <script type="text/javascript" language="javascript" src="autodifferentiation.js"></script>
        <script type="text/javascript" language="javascript" src="duration_solver.js"></script>

    </head>

    <body>
        
        <div id="ui"></div>
        <div id="mod_dur"></div>
        <div id="price"></div>
        <div id="coupon"></div>
        <div id="term"></div>
        <div id="duration"></div>

    </body>

         <script type="text/javascript" language="javascript" src="main.js"></script>
</html>
