<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .axis path, .axis line .axis_readoff {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges; /* an svg property */
                font-family: sans-serif;
                font-size: 12px;
            }
            
            .axis {
                font-family: sans-serif;
                font-size: 13px;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
        <!--        <script type="text/javascript" language="javascript" src=""></script> -->
    </head>

    <body>
        
        <div id="ui"></div>
        <div id="par"></div>
        <div id="coupon"></div>
        <div id="term"></div>

    </body>

         <script type="text/javascript" language="javascript" src="d3.v4.js"></script> 
    <!-- <script type="text/javascript" language="javascript" src="d3.v3.min.js"></script> -->
    <script type="text/javascript" language="javascript" src="main.js"></script>
</html>
